<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/Sba307Repo/styles/loginPageR.css">
    <script></script>
</head>
<body>
    <!--This div is for the background coer picture of the Login Screen-->
   <!-- <div class="imageBackground"></div> -->
    <div class="loginContainer">
        <strong><div class="loginHeading">TG'S MUSIC SELECTOR</div></strong>
        <h1>Login</h1>
        <form action="./succesfulLogin.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</div> 
 
 
</body>
</html>